{
  "name": "@readest/monorepo",
  "private": true,
  "repository": "sakura99966/BabelLeaf",
  "scripts": {
    "test": "pnpm --filter @readest/readest-app test",
    "lint": "pnpm --filter @readest/readest-app lint",
    "tauri": "pnpm --filter @readest/readest-app tauri",
    "prepare": "husky",
    "fmt:check": "pnpm --filter @readest/readest-app fmt:check",
    "clippy:check": "pnpm --filter @readest/readest-app clippy:check",
    "worktree:new": "pnpm --filter @readest/readest-app worktree:new",
    "worktree:rm": "pnpm --filter @readest/readest-app worktree:rm",
    "format": "biome format --write . --line-ending=auto",
    "format:check": "biome format . --line-ending=auto",
    "verify:package-manager": "node scripts/verify-pnpm-version.mjs",
    "verify:format-fixtures": "node scripts/verify-pnpm-version.mjs && node scripts/fixtures/generate-format-fixtures.mjs --output target/babelleaf-format-fixtures --manifest apps/readest-app/test-data/FORMAT_FIXTURE_MANIFEST.json",
    "verify:ocr-models:local": "node scripts/verify-pnpm-version.mjs && node scripts/ocr/verify-tesseract-models.mjs",
    "build:ocr-model-packs:local": "node scripts/verify-pnpm-version.mjs && node scripts/ocr/build-tesseract-model-packs.mjs",
    "verify:inpaint-model:local": "node scripts/verify-pnpm-version.mjs && node scripts/inpaint/verify-lama-model.mjs",
    "build:inpaint-model-pack:local": "node scripts/verify-pnpm-version.mjs && node scripts/inpaint/build-lama-model-pack.mjs",
    "compliance:sbom": "node scripts/verify-pnpm-version.mjs && node scripts/generate-sbom.mjs --strict",
    "compliance:sbom:local": "node scripts/generate-sbom.mjs"
  },
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@sindresorhus/tsconfig": "^6.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.2.7",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,json}": [
      "biome format --write --no-errors-on-unmatched --line-ending=auto"
    ]
  }
}
